
--- 绛棰璇: stu0 (瀛: 0, 绾: ) ---
Q1. happy
  瀛绛妗: kaixin
  姝ｇ‘绛妗: kaixin

0, stu0, , 100, 100%

--- 答题详情: stu0 (学号: 0, 班级: ) ---
Q1. happy
  学生答案: kaixin
  正确答案: kaixin

Q2. apple
  学生答案: eijwfijsak
  正确答案: 苹果

Q3. book
  学生答案: asdjf
  正确答案: 书

Q4. cat
  学生答案: asdf
  正确答案: 猫

Q5. dog
  学生答案: a
  正确答案: 狗

Q6. elephant
  学生答案: sdf
  正确答案: 象

Q7. friend
  学生答案: as
  正确答案: 朋友

Q8. house
  学生答案: df
  正确答案: 房子

Q9. idea
  学生答案: asd
  正确答案: 主意

Q10. journey
  学生答案: f
  正确答案: 旅程

Q11. kingdom
  学生答案: f
  正确答案: 王国

0, stu0, , 9, 9%
